{
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "prettier.singleQuote": true,
  "prettier.printWidth": 120,
  "prettier.useTabs": false,
  "prettier.tabWidth": 2,
  "prettier. Semi": false,
  "prettier.bracketSpacing": true,
  "[mdx]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[less]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[graphql]": {
    "editor.formatOnSave": true
  },
  "editor.fontLigatures": true,
  "editor.lineHeight": 24,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "window.zoomLevel": 2,
  "breadcrumbs.enabled": true,
  "editor.renderControlCharacters": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true
}
